Repository: Live2026/Live
Catalog: app/lib/l10n/app_*.arb
Languages: fr

# ongletAccueil
source: Home
fr: Accueil

# ongletExplorer
source: Explore
fr: Explorer

# ongletPublier
source: Post
fr: Publier

# ongletIa
source: AI
fr: IA

# ongletMoi
source: Me
fr: Moi

# demarrageSignature
source: The social marketplace
fr: La place de marché sociale

# demarrageBienvenueTitre
source: Welcome to Live
fr: Bienvenue sur Live

# demarrageBienvenueTexte
source: Buy, sell, rent and pay with confidence.
fr: Achetez, vendez, louez et payez en toute confiance.

# commencer
source: Get started
fr: Commencer

# demarrageDecouvrirSansCompte
source: Explore without an account
fr: Découvrir sans compte

# demarrageDejaUnCompte
source: Already have an account?
fr: Déjà un compte ?

# dejaUnCompteLive
source: Already have a Live account?
fr: Déjà un compte Live ?

# seConnecter
source: Log in
fr: Se connecter

# pasEncoreDeCompte
source: No account yet?
fr: Pas encore de compte ?

# creerUnCompte
source: Create an account
fr: Créer un compte

# conditionsUtilisation
source: Terms of Service
fr: Conditions d’utilisation

# confidentialite
source: Privacy
fr: Confidentialité

# aide
source: Help
fr: Aide

# continuer
source: Continue
fr: Continuer

# demarrageLangueTitre
source: Choose your language
fr: Choisissez votre langue

# demarrageLangueTexte
source: You can change it at any time in Settings.
fr: Vous pourrez la changer à tout moment dans Paramètres.

# demarrageLangueEnCours
source: Sign-up and navigation are translated; other screens will follow in upcoming updates. Your language is already used for subtitles and Live AI.
fr: Le démarrage et la navigation sont traduits ; les autres écrans le seront au fil des mises à jour. Votre langue sert déjà aux sous-titres et à Live IA.

# etapeSur
source: Step {n} of {total}
fr: Étape {n} sur {total}

# nomPays
source: {code, select, CG{Congo} CD{DR Congo} GA{Gabon} CM{Cameroon} TD{Chad} CF{Central African Rep.} GQ{Equatorial Guinea} AO{Angola} ST{São Tomé and Príncipe} RW{Rwanda} BI{Burundi} CI{Ivory Coast} SN{Senegal} ML{Mali} BF{Burkina Faso} BJ{Benin} TG{Togo} NE{Niger} GN{Guinea} NG{Nigeria} GH{Ghana} FR{France} CN{China} other{{code}}}
fr: {code, select, CG{Congo} CD{RD Congo} GA{Gabon} CM{Cameroun} TD{Tchad} CF{Centrafrique} GQ{Guinée équatoriale} AO{Angola} ST{São Tomé-et-Príncipe} RW{Rwanda} BI{Burundi} CI{Côte d’Ivoire} SN{Sénégal} ML{Mali} BF{Burkina Faso} BJ{Bénin} TG{Togo} NE{Niger} GN{Guinée} NG{Nigeria} GH{Ghana} FR{France} CN{Chine} other{{code}}}

# region
source: {region, select, centrale{Central Africa} ouest{West Africa} other{Europe and Asia}}
fr: {region, select, centrale{Afrique centrale} ouest{Afrique de l’Ouest} other{Europe et Asie}}

# numeroDeTelephone
source: Phone number
fr: Numéro de téléphone

# numeroComplet
source: Complete number
fr: Numéro complet

# debutInconnu
source: This doesn’t match any known carrier ({pays}: {debuts}). Check the number.
fr: Ce début ne correspond à aucun opérateur connu ({pays} : {debuts}). Vérifiez le numéro.

# chiffresComme
source: {n} digits, like {exemple}
fr: {n} chiffres, comme {exemple}

# mobileMoneyReconnu
source: {operateur} Mobile Money recognised
fr: {operateur} Mobile Money reconnu

# numeroMobileCarte
source: Mobile number recognised · card payment
fr: Numéro mobile reconnu · paiement par carte

# rechercherPays
source: Search for a country
fr: Rechercher un pays

# aucunPays
source: No country found
fr: Aucun pays trouvé

# paysChanger
source: Country: {pays} {indicatif}. Change
fr: Pays : {pays} {indicatif}. Changer

# alerteDebut
source: Warning: this doesn’t match any known carrier ({pays}: {debuts}).
fr: Attention : ce début ne correspond à aucun opérateur connu ({pays} : {debuts}).

# vousAvezSaisi
source: You entered the number:
fr: Vous avez saisi le numéro :

# estIlCorrect
source: Is this correct, or would you like to edit it?
fr: Est-il correct, ou voulez-vous le modifier ?

# modifier
source: Edit
fr: Modifier

# demarrageSaisissezNumero
source: Enter your phone number
fr: Saisissez votre numéro

# demarrageSaisissezNumeroTexte
source: Live will verify your number by SMS. It is also used for your Mobile Money payments.
fr: Live va vérifier votre numéro par SMS. Il sert aussi à vos paiements Mobile Money.

# demarrageAccepteConditions
source: I accept the Terms of Service
fr: J'accepte les Conditions d'utilisation

# demarrageAccepteConfidentialite
source: I accept the Privacy Policy
fr: J'accepte la Politique de confidentialité

# demarrageLire
source: Read
fr: Lire

# demarrageAutreVille
source: Other city
fr: Autre ville

# demarrageInfosProfil
source: Profile info
fr: Infos du profil

# demarrageInfosProfilTexte
source: Enter your name and, if you like, a photo. Your first name appears on your listings and messages.
fr: Indiquez votre nom et, si vous voulez, une photo. Votre prénom s’affiche sur vos annonces et vos messages.

# demarragePrenom
source: First name
fr: Prénom

# nom
source: Last name
fr: Nom

# demarrageVille
source: City
fr: Ville

# demarrageMajeur
source: I am 18 or older
fr: J'ai 18 ans ou plus

# demarrageMajeurOui
source: Buy, sell and pay in Live.
fr: Acheter, vendre et payer dans Live.

# demarrageMajeurNon
source: Browse-only account (buying and selling from age 18).
fr: Compte en consultation seulement (achat et vente à partir de 18 ans).

# demarragePhotoProfil
source: Profile photo
fr: Photo de profil

# demarragePrendrePhoto
source: Take a photo
fr: Prendre une photo

# demarrageChoisirPhoto
source: Choose a photo
fr: Choisir une photo

# demarrageRetirerPhoto
source: Remove photo
fr: Retirer la photo

# demarragePhotoImpossible
source: Could not open the camera. Allow it in your phone settings, or choose a photo.
fr: Impossible d’ouvrir l’appareil photo. Autorisez-le dans les réglages du téléphone, ou choisissez une photo.

# demarrageChangerPhoto
source: Change profile photo
fr: Changer la photo de profil

# demarrageAjouterPhoto
source: Add a profile photo
fr: Ajouter une photo de profil

# demarrageConfirmezCode
source: Confirm your code
fr: Confirmez votre code

# demarrageCreezCode
source: Hi {prenom}, create your secret code
fr: Bonjour {prenom}, créez votre code secret

# demarrageRetapezCode
source: Enter the 4 digits again.
fr: Tapez à nouveau les 4 chiffres.

# demarrageCodeProtege
source: It protects your account and payments. Never share it, not even with a Live agent.
fr: Il protège votre compte et vos paiements. Ne le donnez jamais, même à un agent Live.

# demarrageCodesDifferents
source: The two codes don’t match. Try again.
fr: Les deux codes sont différents. Recommencez.

# demarrageEmpreinte
source: Unlock with fingerprint
fr: Déverrouiller avec l’empreinte

# demarrageEmpreinteTexte
source: Or face, depending on your phone
fr: Ou le visage, selon votre téléphone

# demarrageRenvoyerSms
source: Resend SMS
fr: Renvoyer le SMS

# demarrageNouveauCodeSms
source: New code by SMS
fr: Nouveau code par SMS

# demarrageMAppeler
source: Call me
fr: M’appeler

# demarrageAppelDicte
source: An automated call reads you the code
fr: Un appel automatique vous dicte le code

# demarrageRecevoirWhatsapp
source: Receive on WhatsApp
fr: Recevoir sur WhatsApp

# demarrageSiWhatsapp
source: If WhatsApp is installed on this number
fr: Si WhatsApp est installé sur ce numéro

# demarrageCodeNonRecu
source: Didn’t get the code?
fr: Code non reçu ?

# demarrageVerifiezReseau
source: Check that you have network coverage.
fr: Vérifiez que vous avez du réseau.

# demarrageVerifiezNumero
source: Check the number you entered.
fr: Vérifiez le numéro saisi.

# demarrageRegardezSms
source: Check your SMS, including from unknown numbers.
fr: Regardez vos SMS, même ceux des numéros inconnus.

# demarrageSmsDeuxMinutes
source: The SMS can take up to 2 minutes.
fr: Le SMS peut prendre jusqu’à 2 minutes.

# demarrageModifierNumero
source: Change number
fr: Modifier le numéro

# demarrageContacterAssistance
source: Contact Live support
fr: Contacter l’assistance Live

# demarrageAgentRepond
source: An agent replies within 2 hours, 7 days a week
fr: Un agent répond en moins de 2 h, 7 j / 7

# demarrageVerifiezVotreNumero
source: Verify your number
fr: Vérifiez votre numéro

# demarrageCodeEnvoyeSmsA
source: Code sent by SMS to
fr: Code envoyé par SMS au

# demarrageCodeDicteA
source: Code read by call to
fr: Code dicté par appel au

# demarrageCodeEnvoyeWhatsappA
source: Code sent on WhatsApp to
fr: Code envoyé sur WhatsApp au

# demarrageMauvaisNumero
source: Wrong number? Change it
fr: Mauvais numéro ? Le modifier

# demarragePrototypeCode
source: Prototype: type any 6 digits.
fr: Prototype : tapez 6 chiffres au choix.

# demarragePasRecuCode
source: Didn’t receive the code?
fr: Vous n’avez pas reçu le code ?

# demarrageNouveauCodeEnvoye
source: New code sent by SMS to {tel}.
fr: Nouveau code envoyé par SMS au {tel}.

# demarrageAppelEnCours
source: Calling {tel}: pick up.
fr: Appel en cours au {tel} : décrochez.

# demarrageCodeWhatsappEnvoye
source: Code sent on WhatsApp to {tel}.
fr: Code envoyé sur WhatsApp au {tel}.

# demarrageRenvoyerDans
source: Resend code in {minutes}
fr: Renvoyer le code dans {minutes}

# demarrageCodeSecretOublie
source: Forgot secret code
fr: Code secret oublié

# demarrageCodeSecretOublieTexte
source: We’ll send a code by SMS to your number. You can then choose a new secret code.
fr: Nous envoyons un code par SMS à votre numéro. Vous pourrez ensuite choisir un nouveau code secret.

# demarrageRecevoirCode
source: Get the code
fr: Recevoir le code

# demarrageCodeEnvoyeSms
source: Code sent by SMS.
fr: Code envoyé par SMS.

# demarrageBonRetour
source: Welcome back to Live
fr: Bon retour sur Live

# demarrageBonRetourTexte
source: Enter your account number: we’ll send you a code.
fr: Entrez le numéro de votre compte : nous vous envoyons un code.

# demarrageCodeRecuSms
source: Code received by SMS
fr: Code reçu par SMS

# demarrageVotreCodeSecret
source: Your secret code
fr: Votre code secret

# demarrageProtegerAppareil
source: To protect your account on this device.
fr: Pour protéger votre compte sur cet appareil.

# demarrageConnexionQr
source: Log in with a QR code
fr: Se connecter avec un code QR

# demarrageCodeSecretOublieQ
source: Forgot secret code?
fr: Code secret oublié ?

# demarrageInteretsTitre
source: What are you interested in?
fr: Qu’est-ce qui vous intéresse ?

# demarrageInteretsTexte
source: Pick at least 3: your feed will be useful right away. You can change them later.
fr: Choisissez-en au moins 3 : votre fil sera utile dès maintenant. Vous pourrez changer plus tard.

# demarrageEnvoyeAu
source: Sent to {numero}. Prototype: any 6 digits.
fr: Envoyé au {numero}. Prototype : 6 chiffres au choix.

# demarrageContinuerChoisis
source: Continue · {n} selected
fr: Continuer · {n} choisis

# demarrageInteret
source: {nom, select, Telephones{Phones} Mode{Fashion} Logement{Housing} Artisans{Crafts} Cuisine{Food} Beaute{Beauty} Etudes{Studies} Emploi{Jobs} Automoto{Cars & bikes} Musique{Music} Football{Football} Enfants{Kids} other{{nom}}}
fr: {nom, select, Telephones{Téléphones} Mode{Mode} Logement{Logement} Artisans{Artisans} Cuisine{Cuisine} Beaute{Beauté} Etudes{Études} Emploi{Emploi} Automoto{Auto-moto} Musique{Musique} Football{Football} Enfants{Enfants} other{{nom}}}

# demarrageResterConnecte
source: Stay logged in on this browser
fr: Rester connecté sur ce navigateur

# demarrageConnexionNumero
source: Log in with a number
fr: Se connecter avec un numéro

# demarrageScannezConnexion
source: Scan to log in
fr: Scannez pour vous connecter

# demarrageQrEtape1
source: Open Live on your phone
fr: Ouvrez Live sur votre téléphone

# demarrageQrEtape2
source: Tap Me › Settings › Linked devices
fr: Touchez Moi › Paramètres › Appareils connectés

# demarrageQrEtape3
source: Tap “Link a device” and point at this code
fr: Touchez « Connecter un appareil » et visez ce code

# demarrageBesoinAide
source: Need help?
fr: Besoin d’aide ?

# demarrageCodeQrConnexion
source: Login QR code
fr: Code QR de connexion

# demarrageSimulerScan
source: Prototype: simulate the scan
fr: Prototype : simuler le scan

# demarrageLeCodeConnexion
source: the login code
fr: le code de connexion

# demarrageNouveauCodeDans
source: New code in {s} s
fr: Nouveau code dans {s} s

# annuler
source: Cancel
fr: Annuler

# confirmer
source: Confirm
fr: Confirmer

# valider
source: Confirm
fr: Valider

# codeAChiffres
source: {n}-digit code
fr: Code à {n} chiffres

# qrReconnu
source: QR recognised
fr: QR reconnu

# scannerQr
source: Scan the QR {quoi}
fr: Scanner le QR {quoi}

# cameraSimulee
source: Simulated camera…
fr: Caméra simulée…

# codeSecours
source: Backup code: {code}
fr: Code de secours : {code}

# protegeParLive
source: Protected by Live.
fr: Protégé par Live.

# accueilNCommentaires
source: {n} comments
fr: {n} commentaires

# fermer
source: Close
fr: Fermer

# accueilAjouterCommentaire
source: Add a comment…
fr: Ajouter un commentaire…

# accueilPublier
source: Post
fr: Publier

# accueilVendeur
source: Seller
fr: Vendeur

# accueilRepondreQuand
source: {quand} · Reply
fr: {quand} · Répondre

# accueilAimeCommentaire
source: Like this comment
fr: J’aime ce commentaire

# accueilOngletAbonnements
source: Following
fr: Abonnements

# accueilPourToi
source: For you
fr: Pour toi

# accueilPresDeMoi
source: Near me
fr: Près de moi

# accueilVoirDirects
source: See live streams now
fr: Voir les directs en cours

# acheter
source: Buy
fr: Acheter

# accueilLivraisonPossible
source: Delivery available
fr: Livraison possible

# parMois
source: {prix}/month
fr: {prix}/mois

# accueilVisiter
source: Visit
fr: Visiter

# accueilCoutEntree
source: Move-in cost: {montant}
fr: Coût d’entrée : {montant}

# accueilReserver
source: Book
fr: Réserver

# accueilDevisGratuit
source: Free quote
fr: Devis gratuit

# accueilGarder
source: Save
fr: Garder

# plus
source: More
fr: Plus

# abonne
source: Following
fr: Abonné

# accueilSuivreQui
source: Follow {qui}
fr: Suivre {qui}

# explorerAcheterEtVendre
source: Buy and sell
fr: Acheter et vendre

# explorerLouerAcheter
source: Rent, buy
fr: Louer, acheter

# explorerSejours
source: Stays
fr: Séjours

# explorerALaNuitMeuble
source: By the night, furnished
fr: À la nuit, meublé

# explorerTrouverUnPro
source: Find a pro
fr: Trouver un pro

# explorerDirects
source: Live streams
fr: Directs

# explorerAcheterEnDirect
source: Shop live
fr: Acheter en direct

# explorerCvExercicesBusinessPlan
source: CV, exercises, business plan
fr: CV, exercices, business plan

# explorerSavoir
source: Knowledge
fr: Savoir

# explorerCoursPdfVideos
source: Courses, PDFs, videos
fr: Cours, PDF, vidéos

# explorerEmploi
source: Jobs
fr: Emploi

# explorerBoursesStagesEmplois
source: Scholarships, internships, jobs
fr: Bourses, stages, emplois

# explorerMonArgent
source: My money
fr: Mon argent

# explorerSoldeSequestreHistorique
source: Balance, escrow, history
fr: Solde, séquestre, historique

# explorerCotiserEtRecevoirSansRetard
source: Contribute and receive, on time
fr: Cotiser et recevoir, sans retard

# explorerFacturesEtCredit
source: Bills and airtime
fr: Factures et crédit

# explorerElectriciteEauTeleRecharge
source: Electricity, water, TV, top-up
fr: Électricité, eau, télé, recharge

# explorerPayerPourUnProcheEnvoyer
source: Pay for a loved one, send
fr: Payer pour un proche, envoyer

# explorerEnvoyerRecevoirToutesDevises
source: Send, receive, any currency
fr: Envoyer, recevoir, toutes devises

# explorerAchatsGroupes
source: Group buying
fr: Achats groupés

# explorerAPlusieursPrixDeGros
source: Together, wholesale prices
fr: À plusieurs, prix de gros

# explorerAdresseLive
source: Live Address
fr: Adresse Live

# explorerVotreAdresseEnUnCode
source: Your address as a code
fr: Votre adresse en un code

# explorerPointsRelais
source: Pickup points
fr: Points relais

# explorerColisEspecesEnMomo
source: Parcels, cash to MoMo
fr: Colis, espèces en MoMo

# explorerGroupesEtCanaux
source: Groups and channels
fr: Groupes et canaux

# explorerQuartierClassePassion
source: Neighbourhood, class, hobby
fr: Quartier, classe, passion

# explorerCoursesAMoto
source: Motorbike deliveries
fr: Courses à moto

# explorerStudioCreateur
source: Creator studio
fr: Studio créateur

# explorerCadeauxFansStatistiques
source: Gifts, fans, stats
fr: Cadeaux, fans, statistiques

# explorerCreditsIaChaqueMois
source: AI credits every month
fr: Crédits IA chaque mois

# explorerPublicite
source: Advertising
fr: Publicité

# explorerVideoSponsorisee
source: Sponsored video
fr: Vidéo sponsorisée

# explorerOffresPro
source: Pro plans
fr: Offres Pro

# explorerVendeurAgencePro
source: Seller, agency, pro
fr: Vendeur, agence, pro

# explorerServicesFinanciers
source: Financial services
fr: Services financiers

# explorerN3FoisEpargneCredit
source: Pay in 3, savings, credit
fr: 3 fois, épargne, crédit

# explorerFondsCreateurs
source: Creator Fund
fr: Fonds Créateurs

# explorerFinanceParLaPublicite
source: Funded by advertising
fr: Financé par la publicité

# explorerRechercherSurLive
source: Search Live…
fr: Rechercher sur Live…

# explorerArgentEtQuotidien
source: Money and daily life
fr: Argent et quotidien

# explorerEnDirectMaintenant
source: Live now
fr: En direct maintenant

# explorerBonnesAffairesPresDeVous
source: Great deals near you
fr: Bonnes affaires près de vous

# explorerNouveauxLogementsVerifies
source: New verified homes
fr: Nouveaux logements vérifiés

# explorerPourQuelquesNuits
source: For a few nights
fr: Pour quelques nuits

# explorerProsDisponiblesAujourdHui
source: Pros available today
fr: Pros disponibles aujourd'hui

# explorerApprendreAvecLiveSavoir
source: Learn with Live Savoir
fr: Apprendre avec Live Savoir

# explorerOpportunitesASaisir
source: Opportunities to grab
fr: Opportunités à saisir

# explorerOutilsEtServicesLive
source: Live tools and services
fr: Outils et services Live

# retour
source: Back
fr: Retour

# explorerLogements
source: Homes
fr: Logements

# explorerPrestataires
source: Service providers
fr: Prestataires

# explorerQuartierChambres
source: {quartier} · {n} bd
fr: {quartier} · {n} ch.

# explorerDesPrix
source: From {prix}
fr: Dès {prix}

# explorerExClimatiseurStudioPlombier
source: E.g. air conditioner, studio, plumber…
fr: Ex. climatiseur, studio, plombier…

# explorerEffacer
source: Clear
fr: Effacer

# explorerRecherchesRecentes
source: Recent searches
fr: Recherches récentes

# explorerTendancesPresDeChezVous
source: Trending near you
fr: Tendances près de chez vous

# explorerParcourir
source: Browse
fr: Parcourir

# explorerTout
source: All
fr: Tout

# explorerProduits
source: Products
fr: Produits

# explorerProfessionnels
source: Professionals
fr: Professionnels

# explorerCreerUneAlerte
source: Create an alert
fr: Créer une alerte

# explorerMesAlertes
source: My alerts
fr: Mes alertes

# explorerN2NouveauxResultatsAujourdHui
source: 2 new results today
fr: 2 nouveaux résultats aujourd’hui

# explorerAucunNouveauResultat
source: No new results
fr: Aucun nouveau résultat

# explorerNouvelleAlerte
source: New alert
fr: Nouvelle alerte

# explorerVueRueGlissezPourRegarder
source: Street view · drag to look around
fr: Vue rue · glissez pour regarder autour

# explorerAvancerDansLaRue
source: Move along the street
fr: Avancer dans la rue

# explorerBoussoleCap
source: Compass, heading {n} degrees
fr: Boussole, cap {n} degrés

# explorerResultatsPour
source: Results for
fr: Résultats pour

# explorerAucunResultatPourPoint
source: . No results for “{q}”.
fr: . Aucun résultat pour « {q} ».

# explorerAucunResultatAlerte
source: No results for “{q}”. Create an alert: we’ll let you know as soon as a listing appears.
fr: Aucun résultat pour « {q} ». Créez une alerte : nous vous prévenons dès qu’une annonce arrive.

# explorerCreerAlerteQ
source: Create an alert “{q}”
fr: Créer une alerte « {q} »

# explorerAlertesIntro
source: Live lets you know when a listing matches. No need to search every day.
fr: Live vous prévient dès qu’une annonce correspond. Plus besoin de chercher tous les jours.

# marketPaiementProtege
source: Protected payment
fr: Paiement protégé

# marketRechercherUnProduitUneBoutique
source: Search for a product, a shop…
fr: Rechercher un produit, une boutique…

# marketCategoriesPopulaires
source: Popular categories
fr: Catégories populaires

# marketRecommandePourVous
source: Recommended for you
fr: Recommandé pour vous

# marketVendeursALaUne
source: Featured sellers
fr: Vendeurs à la une

# marketNouveautesPresDeVous
source: New near you
fr: Nouveautés près de vous

# marketPertinence
source: Relevance
fr: Pertinence

# marketNouveautes
source: Newest
fr: Nouveautés

# marketPrixCroissant
source: Price: low to high
fr: Prix croissant

# marketPrixDecroissant
source: Price: high to low
fr: Prix décroissant

# marketToutesLesAnnonces
source: All listings
fr: Toutes les annonces

# marketRechercherDansLeMarket
source: Search the Market…
fr: Rechercher dans le Market…

# marketAucuneAnnonceDansCetteCategorie
source: No listings in this category yet.
fr: Aucune annonce dans cette catégorie pour l’instant.

# marketMesCommandes
source: My orders
fr: Mes commandes

# marketAucuneCommandePourLInstant
source: No orders yet.
fr: Aucune commande pour l’instant.

# marketDecouvrirLeMarket
source: Explore the Market
fr: Découvrir le Market

# marketNResultatsA
source: {n, plural, =1{1 result} other{{n} results}} in {ville}
fr: {n, plural, =1{1 résultat} other{{n} résultats}} à {ville}

# marketEtatPayeRemise
source: {etat} · paid on handover
fr: {etat} · payé à la remise

# marketParQui
source: By {qui}
fr: Par {qui}

# marketN0DeCommission
source: 0% commission
fr: 0 % de commission

# marketVendezPendant3MoisSans
source: Sell for 3 months without paying anything.
fr: Vendez pendant 3 mois sans rien payer.

# marketPayeSeulementALaReception
source: Paid only on receipt
fr: Payé seulement à la réception

# marketVotreArgentResteBloquePar
source: Your money stays held by Live until the handover QR.
fr: Votre argent reste bloqué par Live jusqu’au QR de remise.

# marketBoutiquesVerifiees
source: Verified shops
fr: Boutiques vérifiées

# marketIdentiteEtActiviteControleesPar
source: Identity and business checked by Live.
fr: Identité et activité contrôlées par Live.

# marketDecouvrir
source: Discover
fr: Découvrir

# marketBoutique
source: Shop
fr: Boutique

# marketParticulier
source: Individual
fr: Particulier

# marketVoirTout
source: See all
fr: Voir tout

# marketVosCommandes
source: Your orders
fr: Vos commandes

# marketReserveeAPayerALa
source: Reserved · pay on handover
fr: Réservée · à payer à la remise

# marketTerminee
source: Completed
fr: Terminée

# marketPayeeArgentBloqueParLive
source: Paid · money held by Live
fr: Payée · argent bloqué par Live

# marketVendreSurLive
source: Sell on Live
fr: Vendre sur Live

# marketDesMilliersDAcheteursPres
source: Thousands of buyers near you
fr: Des milliers d’acheteurs près de chez vous

# marketN0DeCommissionPendant3
source: 0% commission for 3 months
fr: 0 % de commission pendant 3 mois

# marketPaiementGarantiAvantLaRemise
source: Payment guaranteed before handover
fr: Paiement garanti avant la remise

# marketRemiseConfirmeeParQr
source: Handover confirmed by QR
fr: Remise confirmée par QR

# marketVendreUnProduit
source: Sell a product
fr: Vendre un produit

# marketPaiementsSecurises
source: Secure payments
fr: Paiements sécurisés

# marketSoldeLive
source: Live balance
fr: Solde Live

# marketALaRemise
source: On handover
fr: À la remise

# marketRembourseSiVousNeRecevez
source: Refunded if you don’t receive the product.
fr: Remboursé si vous ne recevez pas le produit.

# marketBesoinDAide
source: Need help?
fr: Besoin d’aide ?

# marketCeQuiSePaieDans
source: What is paid in Live
fr: Ce qui se paie dans Live
